{
  "name": "reurb-doc-flow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "cd backend && python manage.py runserver 8000",
    "start": "concurrently --names \"BACK,FRONT\" --prefix-colors \"cyan,green\" \"npm run backend\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tiptap/core": "^3.23.1",
    "@tiptap/extension-character-count": "^3.23.1",
    "@tiptap/extension-color": "^3.23.1",
    "@tiptap/extension-highlight": "^3.23.1",
    "@tiptap/extension-link": "^3.23.1",
    "@tiptap/extension-placeholder": "^3.23.1",
    "@tiptap/extension-table": "^3.23.1",
    "@tiptap/extension-table-cell": "^3.23.1",
    "@tiptap/extension-table-header": "^3.23.1",
    "@tiptap/extension-table-row": "^3.23.1",
    "@tiptap/extension-text-align": "^3.23.1",
    "@tiptap/extension-text-style": "^3.23.1",
    "@tiptap/extension-underline": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "@types/file-saver": "^2.0.7",
    "@types/node-forge": "^1.3.14",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.564.0",
    "node-forge": "^1.4.0",
    "node-localstorage": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^6.0.7",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 50",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
